{
    "compilerOptions": {
        "alwaysStrict": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "newLine": "LF",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "target": "es2021",
        "noImplicitAny": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "outDir": "./lib",
        "types": [
            "node",
            "mocha"
        ],
        "jsx": "react",
        "jsxFactory": "JSXFactory"
    },
    "include": [
        "./src/**/*",
        "./test/appservice/**/*",
        "./test/integration/manualLaunchScript.ts",
        "./test/integration/roomMembersTest.ts",
        "./test/integration/banListTest.ts",
        "./test/integration/reportPollingTest",
        "./test/integration/policyConsumptionTest.ts",
        "./test/integration/protectionSettingsTest.ts",
        "./test/integration/banPropagationTest.ts",
        "./test/integration/protectedRoomsConfigTest.ts",
        "./test/integration/commands/queryAdminDetailsTest.ts",
    ]
}
